@import url("https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap");

* {
    box-sizing: border-box;
    color: black;
    font-family: "Tilt Neon", sans-serif;
}

.top-title, h2 {
    font-family: "Tilt Neon", sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 1rem;
}

body {
    font-family: "Tilt Neon", sans-serif;
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "nav"
        "main"
}

body>nav {
    grid-area: nav;
    background-color: #94C973;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px 0 30px;
}

nav>img {
    width: 34px;
    object-fit: contain;
    margin-right: auto;
}

body>main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F3F0E9;
    padding: 20px;
    overflow-y: scroll;
}

body>main h1:first-child {
    margin-bottom: 50px;
}

nav>a {
    margin: 5px;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    font-size: .9rem;
}

nav>a:hover:not(.active) {
    color: white;
    background-color: #94C973;
}

nav>a.active {
    color: white;
    cursor: default;
}

#new-form {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,
#add-review-form *,
#add-performer-form * {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
}

#new-form input[type="submit"] {
    grid-column: span 2;
    width: 10rem;
    margin-left: auto;
}

table {
    font-size: 20px;
}

table thead th {
    padding: 5px;
    border-bottom: 2px solid #94C973;
}

table td {
    padding: 10px;
    text-align: center;
}

#list td:nth-child(2),
#list td:nth-child(3) {
    min-width: 100px;
}

#list a {
    border-radius: 4px;
    background-color: #94C973;
    padding: 4px;
    text-decoration: none;
    font-size: 14px;
}

#list a:hover {
    background-color: white;
}

#show-page {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
}

/* #show-page div:nth-child(even) {
    font-weight: bold;
  }
   */
#show-page ul {
    margin: 0 0 2rem;
    padding: 0;
    list-style: none;
}

#show-page li {
    font-weight: bold;
}

#add-review-form,
#add-performer-form {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    margin-bottom: 2rem;
}

#add-review-form input[type="submit"],
#add-performer-form input[type="submit"] {
    width: 10rem;
    grid-column: 2 / 3;
}

.review-user {
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-user img {
    border-radius: 50%;
    height: 40px;
}

hr {
    color: #424748
}

#badge-container {
    display: flex;
    flex-wrap: wrap;
    /* padding: 1rem; */
    width: 80%;
    border: 2px solid #B8C0C2;
    border-radius: .5rem;
    margin: .5rem 0 2rem;
}

.badge {
    background-color: #B8C0C2;
    padding: .5rem;
    margin: .5rem;
    border-radius: .3rem;
    font-size: .8rem;
    text-align: center;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34px;
}

.login img {
    height: 30px;
}

.home-img {
    height: auto;
    width: 40%;
    border-radius: 50px;
}

img {
    height: 300px;
    width: 400px;
    border-radius: 30px;
};

.caroussel {
    max-width: 1000px;
    position: relative;
    margin: auto;
};


.slides {
    display: none;
};

.previous, .next {
    
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #EDE7DC;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
};

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
.logo {
    height: 40px;
    width: auto;
}


.btn-img {
    border: none;
    background: none;
}